<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto integrador</title>
    <script type="text/javascript" src="projeto.js"></script>
    <link rel="stylesheet" type="text/css" href="projeto.css"/>
</head>
<body>
    <section class="main">
    <header>
        <div class="center menu-container">
            <div class="logo"><h5>Projeto Integrador</h5></div>
            <div class="menu">
                
                <a href="./Imagens.html">Imagens</a>
                <a href="./Videos.html">Videos</a>
                <a href="./Textos.html">Textos</a>
            </div>
        </div>
    </header>
    </section>
    <section class="produtos">
        <h3>Trabalho composto por:</h3>
        <p></p>
        <br/>
        <br/>
        <div class="center produto-container">
            <div class="produto-single">
                <img src="./imagens/jao.jpg">
                <h3>João Francisco</h3>
                <p><b>Nome:</b> João Francisco Da Silva Bezerra <br> <b>Idade:</b> 18 anos <br> <b>Hobby:</b> Jogar Basquete</p>
            </div>
        </div>
        <div class="center produto-container">
            <div class="produto-single">
                <img src="./imagens/tiago.jpg">
                <h3>Tiago de Melo</h3>
                <p><b>Nome:</b> Tiago de Melo Galvão <br> <b>Idade:</b> 17 anos <br> <b>Hobby:</b> Jogar Volêi 
                </p>
            </div>
        </div>
        <div class="center produto-container">
            <div class="produto-single">
                <img src="./imagens/sarah.jpg">
                <h3>Sarah Oliveira</h3>
                <p><b>Nome:</b> Sarah de Oliveira Silva <br> <b>Idade:</b> 17 anos <br> <b>Hobby:</b> Fazer musculação
                </p>
            </div>
        </div>
        <div class="center produto-container">    
            <div class="produto-single">
                <img src="./imagens/milena.jpg">
                <h3>Milena rocha</h3>
                <p><b>Nome:</b> Milena do Nascimento Rocha <br> <b>Idade:</b> 18 anos <br> <b>Hobby:</b> Jogar Futsal
                </p>
            </div>
        </div>
    </section>
    <footer><p>Ide em paz e que o senhor vos acompanhe!!! </p></footer>
</body>
</html>